{
    "ComponenteFuncional":{
        "scope": "javascript",
        "prefix": "compClass",
        "body": [
            "import React, { Component } from 'react'",
            "import { View, Text } from 'react-native'",
            "",
            "export default class Name extends Component {",
            "   render() {",
            "       return (",
            "           <View>",
    "                    $1",  
            "           </View>",
            "       )",
            "   }",
            "}",
        ],
        "description": "Log output to console"
    }
}